TIDB_HOST=''  # e.g. gateway01.ap-northeast-1.prod.aws.tidbcloud.com
TIDB_PORT='3600'
TIDB_USER=''  # e.g. xxxxxx.root
TIDB_PASSWORD=""
TIDB_DB_NAME='test'
CA_PATH='isrgrootx1.pem'  # e.g. /etc/ssl/certs/ca-certificates.crt (Debian / Ubuntu / Arch)